spring.datasource.url=jdbc:mysql://localhost:3306/call_for_ad
spring.datasource.username=root
spring.datasource.password=sysadmin
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
