spring.datasource.url=jdbc:mysql://localhost:3306/call_for_ad
spring.datasource.username=root
spring.datasource.password=sysadmin
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rijuphp05@gmail.com
spring.mail.password=dpayzryfzjextdbv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true